{
  "name": "omega-telegram-bot",
  "version": "1.0.0",
  "description": "Omega Telegram Bot with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
